# Genesis Prime Backend Dockerfile
FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/agent_profiles

# Copy backend requirements first for better caching
COPY apps/backend/requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source code
# Copy backend source code
COPY apps/backend/ /app/apps/backend/

# Copy shared libraries if they exist
COPY libs/ /app/libs/

# Copy configuration files
COPY agent_model*.json /app/
COPY *.json /app/

# Set Python path
# Make backend importable
ENV PYTHONPATH=/app/apps

# Create a non-root user for security
RUN useradd -m -u 1000 genesis && \
    chown -R genesis:genesis /app
USER genesis

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start command
CMD ["python", "-m", "uvicorn", "apps.backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
